<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1a1a1a"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="Assignment #2"
        android:textColor="@color/kindOfBlack"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="wrap_content"
        android:layout_height="360dp"
        android:layout_below="@+id/txtTitle"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/logo2" />

    <TextView
        android:id="@+id/txtNames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtTeamMembers"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:gravity="bottom"
        android:textColor="#e6e6e6"
        android:text="Elad Ben-Moshe\nOfir Levy"
        android:textSize="25sp" />

</LinearLayout>